# chris-java-blog

./: .project  pom.xml
diagrams/: chris.java.blog.xml
src/main/java/tw/com/chris/annotation/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/tw/com/chris/controller/: AdminController.java  IndexController.java  LoginController.java  RegisterController.java  UsreController.java
src/main/java/tw/com/chris/entity/: Blog.java  Item.java  Role.java  User.java
src/main/java/tw/com/chris/exception/: RssException.java
src/main/java/tw/com/chris/repository/: BlogRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/tw/com/chris/rss/: ObjectFactory.java  TCategory.java  TCloud.java  TCloudProtocol.java  TEnclosure.java  TGuid.java  TImage.java  TRss.java  TRssChannel.java  TRssItem.java  TSource.java  TTextInput.java
src/main/java/tw/com/chris/service/: BlogServicec.java  InitDbService.java  ItemService.java  RssService.java  UserService.java
src/main/java/tw/com/exception/: RssException.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  user-account.jsp  user-detail.jsp  user-register.jsp  users.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp  taglib.jsp
src/test/java/tw/com/chris/service/: RssServiceTest.java
test-rss/: javavids.xml
